;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("e:/code/" . "py-project/")
 ("e:/" . "code/")
 ("e:/code/py-project/" . "Selenium/")
)

;; ----- ido-work-directory-list -----
(
 "e:/code/py-project/DoubanHouse/"
 "e:/code/py-project/Selenium/"
)

;; ----- ido-work-file-list -----
(
 "tmp3.txt"
 "tmp2.txt"
 "tmp.txt"
 "topics_tpl.html"
 "login.py"
 "html.txt"
 "SpiderCore.py"
)

;; ----- ido-dir-file-cache -----
(
 ("e:/code/py-project/DoubanHouse/" (23445 18399 0 0) "topics_tpl.html~" "topics_tpl.html" "topics.txt" "topics.html" "SpiderCore.py~" "SpiderCore.py" "readme.md~" "readme.md" "html.txt" "../" "./")

 ("e:/code/py-project/Selenium/" (23444 50478 0 0) "tmp.txt~" "tmp.txt" "login.py~" "login.py" "html.txt" "../" "./")

 ("e:/code/" (23298 21424 0 0) "wxapp/" "tmp/" "python-basic/" "py-project/" "PDFCUT/" "matlab-basic/" "learngit/" "js-basic/" "java-projects/" "env/" "data.bak/" "data-analysis-basic/" "csvs/" "blog/" "android/" "algorithm/" "../" "./")

 ("e:/code/py-project/" (23444 49090 0 0) "ZiruSpider/" "ZhilianSpider/" "Selenium/" "SantiWordCloud/" "SantiCut/" "README.md" "MyBlog/" "LICENSE" "LianjiaHousePriceSpider/" "GovWorkReportAnalysis/" "DoXPath/" "DoubanHouse/" "CutPDF/" "CrepricecnHousePriceSpider/" "AddWinContextMenu/" "AddPDFBookmarks/" ".idea/" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
