HTTP/1.1 200 OK
Server: nginx
Date: Mon, 24 Sep 2018 16:18:39 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: SESSION_FROM_COOKIE=YouDaoCV; domain=fanyi.youdao.com; path=/
Set-Cookie: SESSION_FROM_COOKIE=YouDaoCV; domain=fanyi.youdao.com; path=/

{"translation":["仅仅是"],"basic":{"us-phonetic":"mɪr","phonetic":"mɪə","uk-phonetic":"mɪə","explains":["n. 小湖；池塘","adj. 仅仅的；只不过的","n. (Mere)人名；(日)目连(姓)；(西)梅雷"]},"query":"mere","errorCode":0,"web":[{"value":["仅仅的","只不过的","纯粹的"],"key":"mere"},{"value":["纯粹的","单单的","全然的"],"key":"mere a"},{"value":["曝光效应","更多接触","单纯曝光效果"],"key":"mere exposure"}]}