HTTP/1.1 200 OK
Server: nginx
Date: Thu, 13 Dec 2018 17:00:14 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: SESSION_FROM_COOKIE=YouDaoCV; domain=fanyi.youdao.com; path=/
Set-Cookie: SESSION_FROM_COOKIE=YouDaoCV; domain=fanyi.youdao.com; path=/

{"translation":["eval"],"basic":{"us-phonetic":"ɪ'væl","phonetic":"ɪ'væl","uk-phonetic":"ɪ'væl","explains":["n. 重新运算求出参数的内容"]},"query":"eval","errorCode":0,"web":[{"value":["Eval","eval","乙烯乙烯醇共聚物"],"key":"eval"},{"value":["验尸"],"key":"Forensic Eval"},{"value":["The national EVAL"],"key":"国产EVAL"}]}