HTTP/1.1 200 OK
Server: nginx
Date: Thu, 13 Sep 2018 15:38:56 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: SESSION_FROM_COOKIE=YouDaoCV; domain=fanyi.youdao.com; path=/
Set-Cookie: SESSION_FROM_COOKIE=YouDaoCV; domain=fanyi.youdao.com; path=/

{"translation":["大多数"],"basic":{"us-phonetic":"most","phonetic":"məʊst","uk-phonetic":"məʊst","explains":["n. 大部分，大多数","n. (Most)人名；(德、俄、法、芬、捷、英)莫斯特","adj. 大部分的，多数的；最多的","adv. 最；非常，极其；最多；几乎"]},"query":"most","errorCode":0,"web":[{"value":["莫斯特","MOST Bus","大多数"],"key":"Most"},{"value":["桑斯基莫斯特","莫斯特"],"key":"Sanski Most"},{"value":["大多数","绝大多数","充分利用"],"key":"most of"}]}