HTTP/1.1 200 OK
Server: nginx
Date: Sun, 23 Sep 2018 04:03:03 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: SESSION_FROM_COOKIE=YouDaoCV; domain=fanyi.youdao.com; path=/
Set-Cookie: SESSION_FROM_COOKIE=YouDaoCV; domain=fanyi.youdao.com; path=/

{"translation":["Plug-in installation"],"query":"插件安装","errorCode":0,"web":[{"value":["VST","RTAS","plugin card installation"],"key":"插件安装"},{"value":["mac os"],"key":"音频单元插件安装"},{"value":["plugin install complete"],"key":"插件安装完成"}]}